# jellycastle

./: .gitignore  README.md  pom.xml
jelly-build/: pom.xml
jelly-build/src/main/java/org/jellycastle/annotation/: Build.java  Property.java
jelly-build/src/main/java/org/jellycastle/annotation/dependency/: Dependency.java  DependencySet.java  Scope.java
jelly-build/src/main/java/org/jellycastle/annotation/jar/: JavaBuild.java
jelly-build/src/main/java/org/jellycastle/annotation/plugin/: Configuration.java  Execution.java  Plugin.java
jelly-build/src/main/java/org/jellycastle/annotation/profile/: Profile.java
jelly-build/src/main/java/org/jellycastle/annotation/repository/: PluginRepository.java  Repository.java
jelly-build/src/main/java/org/jellycastle/annotation/resource/: Exclude.java  Include.java  TestResource.java
jelly-build/src/main/java/org/jellycastle/annotation/war/: WebBuild.java
jelly-build/src/main/java/org/jellycastle/maven/: Maven.java  MavenCommand.java  MavenOptions.java  PropertyElement.java  PropertyTextValue.java
jelly-build/src/main/resources/: log4j.xml
jelly-build/src/main/resources/schema/: binding.xjb  maven-4.0.0.xsd
jelly-extension/: pom.xml
jelly-extension/src/main/java/org/jellycastle/extension/: JellyExtensionProperties.java  JellyModelLocator.java  JellyModelReader.java  JellyModelWriter.java  JellyProjectExecutor.java
jelly-extension/src/main/java/org/jellycastle/extension/lifecycle/: JellyLifecylce.java
jelly-lifecycle/: pom.xml
jelly-lifecycle/src/main/java/org/jellycastle/plugin/: JellyLifecylce.java  ProjectExecutor.java
jelly-maven-plugin/: pom.xml
jelly-maven-plugin/src/main/java/org/jellycastle/: PrepareBuildMojo.java
jelly-sample/: pom.properties  pom.xml
